<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> About </title>
<meta charset="UTF-8"/> 
</head>
<body>
<!-- HEADER-->

<div class="header">
	<div id="logo">
	</div>
	<div id="menu">
		<div id="buttons">
			<a href="index.html" class="button">Home</a>
			<a href="#" class="buttonActive">About</a>
			<a href="cat.html" class="button">Catalogue</a>
			<a href="contact.html" class="button">Contact</a>
		</div>
	</div>
</div>
<!-- CONTENT -->

<div class="main">
	<div>
		<h1> Learm more about us: </h1>
		<p><img style="float:left; margin:5px" width="130px" src="images/about.jpg"/>
		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed lectus.  Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
		<img style="float:right; margin:5px" width="130px" src="images/about1.jpg"/>
		Fusce id purus.  Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa.   Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede.Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis.Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna, posuere eget, vestibulum et, tempor auctor, justo. In ac felis quis tortor malesuada pretium.
		</p>
	</div>
		<hr/>
	<div>
		<img src="images/about2.jpg" style="margin: 10px auto;display: block;" usemap="#map" />
		<map name="map">
			<area shape="rect" coords="106,334,388,510" href="https://www.youtube.com/watch?v=ullUnUP2J4Q">
			<area shape="rect" coords="546,150,642,258" href="https://youtu.be/yPCkcKNUVoo">
			<area shape="rect" coords="80,84,250,312" href="index.html">
			<area shape="rect" coords="280,88,432,312" href="http://skreamdev.com">
		</map>
		<h1 style="text-align:center;"> Visit sites by clicking on different areas.<h1>
	</div>
</div>


<!-- FOOTER -->

<div class="footer">
	<hr color="white"/>
	<p>&#169; Helen <s>Ovechkina</s> Laskevych, <a href="http://skreamdev.com" >Skream Development Ltd. <a/>
	</p>
</div>
</body>
</html>