<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Catalogue </title>
<meta charset="UTF-8"/> 
</head>
<body>
<!-- HEADER-->

<div class="header">
	<div id="logo">
	</div>
	<div id="menu">
		<div id="buttons">
			<a href="index.html" class="button">Home</a>
			<a href="about.html" class="button">About</a>
			<a href="#" class="buttonActive">Catalogue</a>
			<a href="contact.html" class="button">Contact</a>
		</div>
	</div>
</div>
<!-- CONTENT -->

<div class="main">
	<!-- TEST SCRIPT -->
		<div align="center">
 <table border="0">
  <tr align="center">
   <td colspan="3"><img src="images/cat1.jpg" name="slide_show" height="350px"></td>
  </tr>
  <tr align="center">
   <td colspan="3"><span id="slide_show_text">Подпись изображения №1</span></td>
  </tr>
  <tr align="center" class="start">
   <td align="right"><a href="javascript:chgImg(-1)" style="text-decoration:none; color:black;">&#60;</a></td>
   <td align="center"><a href="javascript:auto()" style="text-decoration:none; color:black;">Старт/Стоп</a></td>
   <td align="left"><a href="javascript:chgImg(1)" style="text-decoration:none; color:black;">&#62</a></td>
  </tr>
 </table>
</div>
<script type="text/javascript">
all_images = new Array ("images/cat1.jpg","images/cat2.jpg",
"images/cat3.jpg","images/cat4.jpg");
all_text = new Array ("Подпись изображения №1","Подпись изображения №2",
"Подпись изображения №3","Подпись изображения №4");
var ImgNum = 0;
var ImgLength = all_images.length - 1;
var delay = 2500;
var lock = false;
var run;

function chgImg(direction) {
 if (document.images) {
  ImgNum = ImgNum + direction;
  if (ImgNum > ImgLength) { ImgNum = 0; }
  if (ImgNum < 0) { ImgNum = ImgLength; }
  document.slide_show.src = all_images[ImgNum];
  if (document.layers) {
   document.layers.slide_show_text.document.write(all_text[ImgNum]);
   document.layers.slide_show_text.document.close();
  }
  else slide_show_text.innerHTML = all_text[ImgNum];
 }
}

function auto() {
 if (lock == true) {
  lock = false;
  window.clearInterval(run);
 }
 else if (lock == false) {
  lock = true;
  run = setInterval("chgImg(1)", delay);
 }
}
</script>
<script type="text/javascript">
 auto();
</script>
	<!-- Finish test script -->
</div>


<!-- FOOTER -->

<div class="footer">
	<hr color="white"/>
	<p>&#169; Helen <s>Ovechkina</s> Laskevych, <a href="http://skreamdev.com" >Skream Development Ltd. <a/>
	</p>
</div>
</body>
</html>