<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Contact </title>
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
<meta charset="UTF-8"/> 
</head>
<body>
<!-- HEADER-->

<div class="header">
	<div id="logo">
	</div>
	<div id="menu">
		<div id="buttons">
			<a href="index.html" class="button">Home</a>
			<a href="about.html" class="button">About</a>
			<a href="cat.html" class="button">Catalogue</a>
			<a href="#" class="buttonActive">Contact</a>
		</div>
	</div>
</div>
<!-- CONTENT -->

<div class="main">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.552401539231!2d35.03796100000001!3d48.46511699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2e6a66f7f8b%3A0x2da6eea58ef0d490!2z0JrQvtC80YHQvtC80L7Qu9GM0YHRjNC60LAg0LLRg9C7LiwgMzgsINCU0L3RltC_0YDQvtC_0LXRgtGA0L7QstGB0YzQuiwg0JTQvdGW0L_RgNC-0L_QtdGC0YDQvtCy0YHRjNC60LAg0L7QsdC70LDRgdGC0Yw!5e0!3m2!1sru!2sua!4v1438815269167" style="margin:5px" width="850" height="450" frameborder="0"  style="border:0" allowfullscreen></iframe>
	<div class="mapBlock">
		<p><h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
		</p></h3>
	</div>
	<div class="mapBlock">
		<p><h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
		</p></h3>	
	</div>
	<div class="mapBlock">
		<a href="mailto:0090827@gmail.com"  style="float:right; padding:5px;"> 0090827@gmail.com 
		</a>
	</div>
</div>


<!-- FOOTER -->

<div class="footer">
	<hr color="white"/>
	<p>&#169; Helen <s>Ovechkina</s> Laskevych, <a href="http://skreamdev.com" >Skream Development Ltd. <a/>
	</p>
</div>
</body>
</html>